# secrets-sample

./: .gitignore  BookStoreCore.sln  docker-compose.override.yml  docker-compose.yml
BookStoreCore/: BookStoreCore.csproj  Program.cs  adot-otel-config.yaml  appsettings.json  otel-config.yaml
BookStoreCore/Classes/: DemoConfiguration.cs  SecretsManagerService.cs
BookStoreCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BookStoreCore/DockerImages/SqlServer/: Dockerfile
BookStoreCore/Migrations/: 20230218204516_AddIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStoreCore/Models/: Author.cs  Book.cs  Category.cs  Publisher.cs
BookStoreCore/Pages/: Index.cshtml.cs
BookStoreCore/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStoreCore/Pages/SecretsManager/: Index.cshtml  Index.cshtml.cs
BookStoreCore/Pages/Shared/: _Layout.cshtml
BookStoreCore/Properties/: launchSettings.json
BookStoreCore/Services/SecretsManager/: SecretManagerCacheHook.cs  SecretsManagerCacheHook.cs  SecretsManagerService.cs
BookStoreCore/ViewModels/Books/: EditBookVM.cs
BookStoreCore/tmp/: adot-otel-agent-config.yaml  prometheus.yml  vanilla-otel-agent-config.yaml
